# Umbrel Monero Configuration Template
# Copy this file to monero.conf and modify as needed

# Network Configuration
network=mainnet
# Alternative networks: testnet, stagenet

# RPC Configuration
rpc-bind-ip=0.0.0.0
rpc-bind-port=18089
rpc-login=monero:moneyprintergobrrr
restricted-rpc=1
disable-rpc-login=0

# P2P Configuration
p2p-bind-ip=0.0.0.0
p2p-bind-port=18090
p2p-external-port=18090

# ZMQ Configuration
zmq-rpc-bind-ip=0.0.0.0
zmq-rpc-bind-port=18091
zmq-pub-bind-ip=0.0.0.0
zmq-pub-bind-port=18092

# Data Directory
data-dir=/home/monero/.bitmonero

# Sync Configuration
sync-mode=fast
# Alternative sync modes: safe, unsafe

# Pruning Configuration
prune=0
# Alternative: Set to size in MB for pruning (e.g., 100000 for ~100GB)

# Database Configuration
db-salvage=0
max-concurrency=0

# Wallet Configuration
prepare-multisig=0
offline=0

# Logging Configuration
log-level=1
# Log levels: 0-4 (higher = more verbose)
# 0 = Minimal logging
# 1 = Normal logging (default)
# 2 = Detailed logging
# 3 = Debug logging
# 4 = Maximum logging

# Performance Settings
max-concurrency=0
# 0 = Auto-detect, or set to number of threads

# Network Settings
out-peers=12
in-peers=12
limit-rate-up=2048
limit-rate-down=8192
limit-rate=0

# RPC Security
rpc-access-control-origins=*
rpc-access-control-allow-methods=GET,POST,PUT,DELETE,OPTIONS
rpc-access-control-allow-headers=DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization

# P2P Security
no-igd=1
hide-my-port=0
no-anonymous-blockchain-requests=0

# Blockchain Settings
enforce-dns-checkpointing=0
check-updates=disabled

# Development/Testing (uncomment for testnet/stagenet)
# network=testnet
# network=stagenet
# log-level=4
# sync-mode=unsafe

# Advanced Settings
db-type=lmdb
db-sync-mode=fast
db-readers=1
db-writer-threads=1

# Memory Settings
max-txpool-size=100000000
max-txpool-weight=100000000

# Connection Settings
add-peer=
add-priority-node=
add-exclusive-node=

# Block Settings
block-sync-size=1000
fast-block-sync=1

# Transaction Settings
tx-pool-size=100000000
tx-pool-weight=100000000

# Fee Settings
default-fee=0.000000000001
fee-per-kb=0.000000000001

# Mining Settings (if needed)
start-mining=
mining-threads=1
extra-entropy=

# Wallet Settings (if needed)
wallet-dir=/home/monero/.bitmonero/wallets
wallet-file=
password=
