# Umbrel Mempool Configuration Template
# Copy this file to mempool.conf and modify as needed

# Network Configuration
NETWORK=mainnet
# Alternative networks: testnet, signet

# Bitcoin Core Connection
BITCOIN_HOST=umbrel-bitcoin
BITCOIN_PORT=8332
BITCOIN_USERNAME=umbrel
BITCOIN_PASSWORD=changeme
BITCOIN_P2P_HOST=umbrel-bitcoin
BITCOIN_P2P_PORT=8333
BITCOIN_DATA_DIR=/mnt/user/appdata/umbrel-bitcoin/.bitcoin

# MySQL Database Configuration
MYSQL_HOST=umbrel-mempool-db
MYSQL_PORT=3306
MYSQL_DATABASE=mempool
MYSQL_USERNAME=mempool
MYSQL_PASSWORD=changeme

# HTTP Server Configuration
HTTP_PORT=3000
API_PORT=8999

# Electrs Integration
ENABLE_ELECTRS=true
ELECTRS_HOST=umbrel-electrs
ELECTRS_PORT=50001

# Performance Settings
INDEXING_BATCH_SIZE=10
INDEXING_LIMIT=1000
MAX_BLOCKS_BULK_INDEX=1000
MAX_BLOCKS_BULK_INDEX_WHEN_SYNCING=1000

# Memory Settings
MAX_MEMPOOL_SIZE=300000000
MAX_MEMPOOL_SIZE_WHEN_SYNCING=300000000

# Cache Settings
CACHE_ENABLED=true
CACHE_TTL=60000
CACHE_CHECK_PERIOD=60000
CACHE_MAX_ITEMS=1000

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=/app/mempool/mempool.log

# Security Settings
ENABLE_FAST_MODE=false
ENABLE_DEBUG_MODE=false
ENABLE_MAINTENANCE_MODE=false

# Network Settings
ENABLE_IP2LOCATION=false
ENABLE_GEOIP=false
ENABLE_ASN=false

# API Settings
ENABLE_REST_API=true
ENABLE_WEBSOCKET_API=true
ENABLE_GRAPHQL_API=false

# Monitoring Settings
ENABLE_MONITORING=true
MONITORING_PORT=4224

# Development/Testing (uncomment for testnet/signet)
# ENABLE_FAST_MODE=true
# ENABLE_DEBUG_MODE=true
# LOG_LEVEL=debug

# Advanced Settings
ENABLE_CPFP_INDEXING=true
ENABLE_ACCELERATION=true
ENABLE_FEE_ESTIMATION=true
ENABLE_MEMPOOL_BLOCKS=true
ENABLE_TRANSACTION_STATS=true
ENABLE_ADDRESS_INDEXING=true
ENABLE_BLOCK_INDEXING=true
ENABLE_STATISTICS=true

# Database Optimization
DB_POOL_SIZE=10
DB_POOL_TIMEOUT=30000
DB_POOL_ACQUIRE_TIMEOUT=60000
DB_POOL_IDLE_TIMEOUT=30000

# Bitcoin Core RPC Settings
BITCOIN_RPC_TIMEOUT=30000
BITCOIN_RPC_RETRY_ATTEMPTS=3
BITCOIN_RPC_RETRY_DELAY=1000

# P2P Connection Settings
BITCOIN_P2P_TIMEOUT=30000
BITCOIN_P2P_RETRY_ATTEMPTS=3
BITCOIN_P2P_RETRY_DELAY=1000

# Electrs Connection Settings
ELECTRS_TIMEOUT=30000
ELECTRS_RETRY_ATTEMPTS=3
ELECTRS_RETRY_DELAY=1000

# Health Check Settings
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=10000
HEALTH_CHECK_RETRIES=3

# Backup Settings
BACKUP_ENABLED=true
BACKUP_INTERVAL=86400000
BACKUP_RETENTION_DAYS=7
BACKUP_DIR=/app/mempool/backups
